{
    "name": "hinzke/calltoactionbox",
    "type": "contao-module",
    "description": "Eine Contao-Erweiterung, die ein neues Inhaltselement hinzufügt",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "hinzke",
            "email": "hiske@first-web.de"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.1",
        "contao/core": "^4.9 || ^4.13"
    },
    "autoload": {
        "psr-4": {
            "CallToActionBox\\": "src/"
        }
    },
    "extra": {
        "contao": {
            "routes": {
                "contao_calltoactionbox": {
                    "path": "/{alias}",
                    "defaults": {
                        "_controller": "CallToActionBox\\Controller\\CallToActionBoxController::indexAction"
                    },
                    "requirements": {
                        "alias": "[^./]+"
                    }
                }
            }
        }
    }
}
